# PodiumStreamer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: PodiumStreamer.podspec  build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/noemi/podium/streamer/: MainActivity.kt  StreamerApplication.kt
composeApp/src/androidMain/kotlin/com/noemi/podium/streamer/room/: getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/di/: DI.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/database/: FavoriteDAO.kt  PayloadAccountConverter.kt  PayloadDAO.kt  PayloadDatabase.kt  PodiumDatabase.kt  StreamerDAO.kt
composeApp/src/commonMain/kotlin/di/: DI.kt
composeApp/src/commonMain/kotlin/model/: Event.kt  FavoriteStream.kt  PayloadAccount.kt  PayloadData.kt
composeApp/src/commonMain/kotlin/navigation/: PodiumDestination.kt
composeApp/src/commonMain/kotlin/network/: KTorDataSource.kt  KTorDataSourceImpl.kt
composeApp/src/commonMain/kotlin/repository/: PayloadRepository.kt  PayloadRepositoryImpl.kt
composeApp/src/commonMain/kotlin/screens/: FavoriteScreen.kt  StreamerScreen.kt
composeApp/src/commonMain/kotlin/service/: PayloadService.kt  PayloadServiceImpl.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/util/: Compose.kt  Constants.kt  Extensions.kt  Utils.kt
composeApp/src/commonMain/kotlin/viewmodel/: FavoriteViewModel.kt  PayloadViewModel.kt  StreamerViewModel.kt
composeApp/src/iosMain/kotlin/di/: DI.ios.kt  KoinHelper.kt
composeApp/src/iosMain/kotlin/room/: getDatabaseBuilder.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
